# veritas

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  veritas_mockup.html  veritas_mockup_2_onboarding_home.html  veritas_mockup_3_verdicts_forensic.html  veritas_mockup_4_settings_errors.html
.githooks/: pre-commit
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/veritas/app/: Phase10ForensicUiTest.kt  Phase11HistorySettingsUiTest.kt  Phase2NavigationTest.kt  Phase3OnboardingTest.kt  Phase4MediaIngestionTest.kt  Phase5DetectionFlowTest.kt  Phase6C2PAVerificationTest.kt  Phase7ImageDetectorInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/veritas/app/: Phase10ForensicDemoActivity.kt
app/src/debug/kotlin/com/veritas/app/debug/gallery/: GalleryActivity.kt
app/src/debug/kotlin/com/veritas/app/debug/testing/: Phase2TestActivity.kt  Phase2TestHarness.kt  Phase3TestActivity.kt  Phase3TestHarness.kt  Phase4TestActivity.kt  Phase4TestHarness.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: C2PA-TRUST-LIST.pem  c2pa_trusted_issuers.txt
app/src/main/kotlin/com/veritas/app/: DiagnosticExport.kt  HomeEntryUi.kt  IngestionRouting.kt  IngestionUi.kt  LaunchActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingStatusStoreBindings.kt  ScanActivity.kt  ScanFlowScreen.kt  ScanFlowSheets.kt  ScanFlowState.kt  ScanStubActivity.kt  SettingsStore.kt  ShareTargetActivity.kt  VeritasApp.kt  VeritasApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/veritas/app/: AppSmokeTest.kt  DiagnosticExportGeneratorTest.kt  ReasonCodeDictionaryTest.kt  SettingsRepositoryTest.kt
core-common/: build.gradle.kts
core-common/src/main/kotlin/com/veritas/core/common/: BuildMarker.kt
core-common/src/test/kotlin/com/veritas/core/common/: BuildMarkerTest.kt
core-design/: build.gradle.kts
core-design/src/main/kotlin/com/veritas/core/design/: GalleryScreen.kt  Primitives.kt  PrimitivesPreviews.kt  VeritasTheme.kt
core-design/src/test/kotlin/com/veritas/core/design/: VeritasPrimitivesScreenshotTest.kt
data-detection/: build.gradle.kts
data-detection-ml/: MODEL_MANIFEST.md  build.gradle.kts
data-detection-ml/src/main/assets/models/audio/: deepfake-audio-detector-hemgg-wi8.tflite.sig
data-detection-ml/src/main/assets/models/image/: deepfake-detector-v2-int8.tflite.sig  deepfake-detector-v2.pub
data-detection-ml/src/main/assets/models/video/: blaze_face_short_range.tflite.sig  movinet-a0-stream-int8.tflite.sig
data-detection-ml/src/main/kotlin/com/veritas/data/detection/ml/fusion/: Calibrator.kt  HandTunedFusion.kt
data-detection-ml/src/main/kotlin/com/veritas/data/detection/ml/inference/: ModelRunner.kt  MultiInputModelRunner.kt  RunnerFactory.kt
data-detection-ml/src/main/kotlin/com/veritas/data/detection/ml/preprocessing/: AudioPreprocessor.kt  (+1 more)
data-detection/src/main/kotlin/com/veritas/data/detection/: C2PADetector.kt  C2PATrustPolicy.kt  DetectionBindings.kt  FakeDetectionPipeline.kt  HistoryPersistence.kt  MediaIngestionCoordinator.kt  ProvenancePipeline.kt  StubDetectionPipeline.kt  SynthIDDetector.kt
data-detection/src/test/kotlin/com/veritas/data/detection/: C2PADetectorTest.kt  FakeDetectionPipelineTest.kt  HistoryRepositoryTest.kt  StubDetectionPipelineTest.kt
docs/: 01_ARCHITECTURE.md  02_VISUAL_SPEC.md  03_PHASE_PLAN.md  04_DATA_CONTRACTS.md  05_GLOSSARY_AND_DECISIONS.md  06_PHASE_7_PLAN.md  07_PHASE_8_PLAN.md  PHASE_7_SESSION_PROMPT.md  SESSION_NOTES.md
docs/phase_reports/: phase_0.md  phase_1.md  phase_10.md  phase_11.md  phase_2.md  phase_3.md  phase_4.md  phase_5.md  phase_6.md  phase_7.md  phase_7_eval_results.json  phase_8.md  phase_8_eval_results.json  phase_9.md  phase_9_eval_results.json
domain-detection/: build.gradle.kts
domain-detection/src/main/kotlin/com/veritas/domain/detection/: C2PAModels.kt  DetectionModels.kt  DetectionPipeline.kt  ForensicEvidenceFactory.kt  ScannedMedia.kt  Verdict.kt
domain-detection/src/test/kotlin/com/veritas/domain/detection/: DetectionPipelineContractTest.kt  ForensicEvidenceFactoryTest.kt
feature-detect-audio/: build.gradle.kts
feature-detect-audio/src/androidTest/assets/audio-samples/: sample.aac  sample.m4a  sample.opus  sample_22k.m4a  sample_stereo.opus
feature-detect-audio/src/androidTest/assets/golden-audio/: MANIFEST.csv
feature-detect-audio/src/androidTest/kotlin/com/veritas/feature/detect/audio/: AudioDetectorInstrumentedTest.kt  AudioEvalHarness.kt
feature-detect-image/: build.gradle.kts
feature-detect-image/src/androidTest/assets/golden-image/: MANIFEST.csv
feature-detect-image/src/androidTest/kotlin/com/veritas/feature/detect/image/: Phase7GoldenSetEvalTest.kt
feature-detect-video/: build.gradle.kts
feature-detect-video/src/androidTest/assets/golden-video/: MANIFEST.csv
feature-detect-video/src/androidTest/assets/video_fixtures/: sample_mov.mov  sample_vp9.webm
feature-detect-video/src/androidTest/kotlin/com/veritas/feature/detect/video/: Phase9GoldenSetEvalTest.kt  VideoDetectorInstrumentedTest.kt
feature-history/: build.gradle.kts
feature-history/src/main/kotlin/com/veritas/feature/history/: HistoryScreen.kt
feature-history/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/kotlin/com/veritas/feature/home/: HomeScreen.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/main/kotlin/com/veritas/feature/onboarding/: LaunchSplashScreen.kt  OnboardingContracts.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/com/veritas/feature/settings/: SettingsScreen.kt
feature-settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
tools/eval-datasets/: build_audio_golden_set.py  build_golden_set.py  build_video_golden_set.py
tools/model-conversion/: audit_audio_tflite.py  build_audio_calibration_set.py  convert_audio_detector.py  convert_deepfake_detector_v2.py
(+50 files in other folders)
